{
  "manifest_version": 3,
  "name": "Extensão SOFTCOM",
  "version": "1.2.1",
  "description": "Integração entre ClienteSatisfeito e AreaPartner. Automatiza processos.",
  "icons": {
    "512": "icon.png",
    "128": "icon128x128.png"
  },
  "permissions": ["scripting", "storage"],
  "host_permissions": [
    "https://areapartner.softcomsistemas.com.br/*",
    "https://chat.clientesatisfeito.com.br/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ClienteSatisfeito + AreaPartner SOFTCOM",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.clientesatisfeito.com.br/*"],
      "js": [
        "utils.js",
        "service-messages.js",
        "components/anchor-button.js",
        "html-selectors.js",
        "content-chat.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://areapartner.softcomsistemas.com.br/agenda/form/*"],
      "js": [
        "utils.js",
        "html-selectors.js",
        "ocorrencia-predefinitions.js",
        "components/button.js",
        "content-partner-form.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://areapartner.softcomsistemas.com.br/cliente/index/detail/id/*"
      ],
      "js": ["utils.js", "html-selectors.js", "content-partner-client.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://areapartner.softcomsistemas.com.br/"],
      "js": ["content-partner.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
